<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./gaming-logo/Frame.png" type="icon_logo">
    <script src="https://kit.fontawesome.com/b36d42c11c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="Main_Container">
                <div class="img_one">
                    <img src="./gaming-logo/Frame.png" alt="Logo" class="img1">
                </div>
                <div class="h2_1">
                    <h2 class="h2_one"><span>G</span>AMER</h2>
                </div>
                <div class="ancorTag">
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Developers</li></a>
                </div>
                <div class="fllow_us">
                    <p>Follow us on</p>
                    <img src="./gaming-logo/Youtube.jpg" alt="Youtube " class="it_logo">
                    <img src="./gaming-logo/ig.jpg.png" alt="Instragram " class="it_logo">
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="Second_Container">
            <div class="text_line">
                <h3>PLAY LIKE THE</h3>
                <h1>G.O.A.T</h1>
                <p><i class="ri-play-line"></i> 1-click instant play</p>
                <p><i class="ri-download-2-line"></i> No Download</p>
                <p><i class="ri-user-line"></i> 1000s of supported online games</p>
                <button type="button">Sing in</button>
               

            </div>
            <div class="img_line">
                <img src="./gaming-logo/Group 18.png" alt="Image-Logo" class="line-img">

            </div>
        </div>
    </section>
    <section>
        <div class="third_Container">
            <div class="img_line2">
                <img src="./gaming-logo/pngwing 4.png" alt="logo" class="two_img">
            </div>
            <div class="text_line2">
                <h2>We are gamer</h2>
                <p  id="firstLine">An international digital games and entertainment company.
                    <br>
                    we develop, publish and distribute multiplayer mobile games.
                    <br>
                    we reach over 400 million player each month,
                    <br>
                  and our audience keeps growing.
                </p>
                <!-- <button class="positon" type="button">Know more</button> -->
                <input type="button" value="Know More ">
                <p class="second">Our purpose....</p>
                <h3>"unleash the gamer in everyone"</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="fourth_Container">
            <div class="text_line3">
                <h2>Online games <span>Funny Videos</span></h2>
                <p>A collection of Hilarious videos to brighten your day</p>
            </div>
            <div class="imgLine2">
                <img src="./gaming-logo/Rectangle 4.png" alt="pngLogo">
                <img src="./gaming-logo/Rectangle 5.png" alt="pnglogo">
                <img src="./gaming-logo/Rectangle 6.png" alt="pnglogo">
                <img src="./gaming-logo/Rectangle 7.png" alt="pnglogo">
              
            </div>
            <div class="text_back">
                <p class="onee">No Download</p>
                <p class="twoo">Did You Score?</p>
                <p class="threee"> Game Record <br>
                    Like OG</p>
                <p class="fourrr">Busted Gaming On.
                </p>
            </div>
           
        </div>
    </section>
    <section>
        <div class="five_container">
            <div class="text_line4">
                <h2>Play Instantly</h2>
                <h3>No Downloads</h3>
                <h4>No Installs</h4>
                <p>Play game online for free without 
                <br>
                downloading. just click the play button
                <br>
                and play instanly in your browser.
            </p>
            </div>
            <div class="img_line3">
                <img src="./gaming-logo/Rectangle 55.png" alt="Logo">
                <img src="./gaming-logo/Rectangle 66.png" alt="Logo" id="size_maintain">
            </div>
            
        </div>
        <div class="five_lastCOn">
            <div class="img_line4">
                <img src="./gaming-logo/Rectangle 67.png" alt="logo">
                <img src="./gaming-logo/Rectangle 78.png" alt="logo" id="size_maintain2">

            </div>
            <div class="text_line5">
                <h2>Play Game<span>Online</span></h2>
                     <h3>Anywhere,Anytime!</h3>
                
                <p>Pc, Mobile Phones,tablets or your chromeBook,
                    <br>
                    with gamer you can play your favorite games
                    <br>
                    online for free. any time, anywhere
                    <br>
                    on any device.

                </p>

            </div>
        </div>
    </section>
    <section>
        <div class="six_Container">
            <div class="text_line6">
                <h1>careers</h1>
                <p>Gamer is driven to create the best and most fun games for our million
                    <br>
                    of players all around the world. and we are look out for our top
                    <br>
                    talent to joining our growing team. if you like to help us make 
                    <br>
                    grate games and be a part of gamers bright future.
                </p>
                <b>multiplayer Artist :  Lisbon, Portugal</b>
                <b>Data Engineer :  Lisbon, Portugal</b>
                <b>Android Engineer :  Zoetermeer, Netherlands</b>
                <b>Server Developer :  Lisbon, Portugal</b>
                <button type="button">See all position</button>
            </div>
            <div class="img_line5">
                <img src="./gaming-logo/Group 65.png" alt="logo">
            </div>

        </div>
    </section>
    <section>
        <div class="Seven_Container">
            <p><img src="./gaming-logo/Rectangle 16.png" alt="logo">Action Game</p> 
            <p><img src="./gaming-logo/Rectangle 17.png" alt="logo">Advanture Game</p>
            <p><img src="./gaming-logo/Rectangle 18.png" alt="logo">Puzzel Game</p>
            <p><img src="./gaming-logo/Rectangle 13.png" alt="logo">Arcade Games</p>
            <p><img src="./gaming-logo/Rectangle 14.png" alt="logo">Educational Game</p>
        </div>
        <div class="eight_Container">
            <p><img src="./gaming-logo/Rectangle 11.png" alt="logo">Music & Audio</p>
            <p><img src="./gaming-logo/Rectangle 15.png" alt="logo">word Games</p>
            <p><img src="./gaming-logo/Rectangle 12.png" alt="logo">Role Playing Game</p>
            <p><img src="./gaming-logo/Rectangle 19.png" alt="logo">Strategy Game</p>
        </div>
    </section>
    <section> 
        <div class="Nine_Container">
            <div class="text_line7">
                <img src="./gaming-logo/Frame.png" alt="logo">
                <h1><span>G</span>AMER</h1>
                
            </div>
            <div class="text_line8">
                <p class="one1">Our story</p>
                <p class="two2">Games</p>
                <p class="three3">Web games</p>
                <p class="four4">Careers</p>
                <p class="five5">Support</p>
                <p class="six6">My account</p>
            </div>
            <div class="img_line6">
                <a href="#"><i class="ri-twitter-x-line"></i></a>
                <a href="#"><i class="ri-facebook-line"></i></a>
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                
            </div>
            <div class="text_line9">
                <p class="seven7">Terms and condition</p>
                <p class="eight8">Privacy policy</p>
                <p class="nine9">Cookie plicy</p>
                <p class="ten10">Privacy setting</p>
                
            </div>
            <div class="text_line10">
                <p>Play games @ Gamer @ 2004-2024 Gamer Bangladesh</p>
            </div>
          
        </div>
    </section>
    
    
</body>
</html>
